aria2.domain_name {
    log {
        output file /var/log/caddy/aria2.log {
            roll_size 1
            roll_keep 2
        }
    }
    import tls.config
    encode gzip
    root * /www/ariang
    file_server
    reverse_proxy /jsonrpc localhost:6800
}