ariang.domain_name {
    log {
        output file /var/log/caddy/ariang.log {
            roll_size 1
            roll_keep 2
        }
    }
    import tls.config
    encode gzip
    root * /www/ariang
    file_server
}