blog.domain_name {
    log {
        output file /var/log/caddy/blog.log {
            roll_size 1
            roll_keep 2
        }
    }
    import tls.config
    encode gzip
    root * /www/blog
    file_server
    php_fastcgi unix//run/php-fpm/www.sock
    @typecho {
        not path /install.php /usr/* /admin/*
    }
    rewrite @typecho /index.php{uri}
    redir /admin /admin/
}