dav.domain_name {
    log {
        output file /var/log/caddy/dav.log {
            roll_size 1
            roll_keep 2
        }
    }
    import tls.config
    basicauth /* {
        user password
    }
    webdav /* {
        root /home
        prefix /
    }
}