pan.domain_name {
    log {
        output file /var/log/caddy/pan.log {
            roll_size 1
            roll_keep 2
        }
    }
    import tls.config
    reverse_proxy localhost:2001 {
        header_up -Origin
    }
}
