sync.domain_name {
    log {
        output file /var/log/caddy/wsync.log {
            roll_size 1
            roll_keep 2
        }
    }
    import tls.config
    reverse_proxy localhost:8384 {
        header_up Host {Host}
    }
}