yun.domain_name {
    log {
        output file /var/log/caddy/yun.log {
            roll_size 1
            roll_keep 2
        }
    }
    import tls.config
    reverse_proxy unix//run/cloudreve/cloudreve.sock {
        header_up -Origin
    }
}