##########   基本设置   ##########

dir=/home/aria2
log=/var/log/aria2/aria2.log
max-concurrent-downloads=5
check-integrity=true
continue=true

##########   HTTP/FTP/SFTP 设置   ##########

connect-timeout=60
lowest-speed-limit=0
max-connection-per-server=16
max-file-not-found=0
max-tries=5
min-split-size=1M
split=16

##########   HTTP 设置   ##########

check-certificate=true
http-no-cache=true

##########   BitTorrent 设置   ##########

bt-detach-seed-only=true
bt-enable-lpd=true
bt-force-encryption=true
bt-hash-check-seed=true
bt-load-saved-metadata=true
bt-max-peers=500
bt-remove-unselected-file=true
bt-request-peer-speed-limit=2M
bt-save-metadata=false
dht-file-path=/etc/aria2/dht.dat
dht-file-path6=/etc/aria2/dht6.dat
dht-listen-port=3001
enable-dht=true
enable-dht6=true
follow-torrent=true
listen-port=3001
max-overall-upload-limit=0
max-upload-limit=0
seed-ratio=5
seed-time=10080
bt-tracker=

##########   RPC 设置   ##########

enable-rpc=true
pause-metadata=false
rpc-allow-origin-all=true
rpc-listen-all=true
rpc-listen-port=6800
rpc-save-upload-metadata=true
rpc-secure=false
rpc-secret=

##########   高级设置   ##########

daemon=false
always-resume=true
auto-file-renaming=true
auto-save-interval=60
deferred-input=true
disk-cache=16M
enable-mmap=true
file-allocation=none
force-save=false
save-not-found=true
max-download-result=100
log-level=error
piece-length=1M
summary-interval=60
max-overall-download-limit=0
max-download-limit=0
save-session=/var/log/aria2/aria2.session
input-file=/var/log/aria2/aria2.session
save-session-interval=1
